# IUTestingChallenge

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  ProductPage.java  RegisterPage.java  SearchPage.java  ShoppingPage.java
src/main/java/utils/: DriverFactory.java  PageUrls.java
src/test/java/helpers/: HelperSearchProduct.java  HelperShoppingBag.java  HelperShoppingProcess.java  HelperUserAccount.java  PropertyHelper.java  ReadPropertiesFile.java
src/test/java/pages/: BaseHomePage.java  BasePage.java  BaseProductPage.java  BaseShoppingBagPage.java  HomePage.java  ProductPage.java  RegisterPage.java  SearchPage.java  ShoppingPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: AccountSteps.java  CommonSteps.java  FilterSteps.java  Hooks.java  RunnerHelper.java  ShoppingBagSteps.java
src/test/java/steps/searchproductsSteps/: FilterSteps.java
src/test/java/steps/shoppingprocessSteps/: ShoppingBagSteps.java
src/test/java/steps/useraccountSteps/: LoginSteps.java  PopulateSteps.java  RegisterSteps.java  SaveRegistrySteps.java  SigninSteps.java  SignoutSteps.java
src/test/java/utils/: Helper.java  ReadPropertiesFile.java
src/test/resources/: config.properties
src/test/resources/features/: Search Products.feature  SearchProducts.feature  Shopping Process.feature  ShoppingProcess.feature  Users Account.feature  UsersAccount.feature
